VITE_SUPABASE_PROJECT_ID="bzhemiklvmbrpusgwlgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6aGVtaWtsdm1icnB1c2d3bGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjA0ODMsImV4cCI6MjA3NzIzNjQ4M30.DR7wY7z-Xi6Y9HLll6ZSscc13dNsfc4xiXY1N_CewYs"
VITE_SUPABASE_URL="https://bzhemiklvmbrpusgwlgb.supabase.co"
